{
  "name": "repaso1",
  "version": "1.0.0",
  "description": "es un pequeño repaso de todo lo que hice en la seccion 5 hasta ahora",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mateo Brizuela",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
